<!DOCTYPE html>
<html>
<head>
  <title>Tanner's Fancy Website</title>
  <style>
  @import url('https://fonts.googleapis.com/css?family=Comfortaa');
div.gallery {
  border: 1px solid #ccc;
  filter: blur(10px);
  transition: 0.5s;
  width: 80%;
  height: 100px;
  /*float: left;*/
}

div.gallery:hover {
  width:99%;
  height: 300px;
  border: 3px solid #777;
  filter: blur(0px);
}

div.gallery iframe {
  height: 80%;
}

div.desc {
  padding: 15px;
  text-align: center;
}
  *{font-family:"Comfortaa";border-radius:5px;}
  p{text-align:center;}
    body{background-color:#aaaaaa;}
  </style>
</head>
<body>
<div id="header" style="position:fixed;top:-5px;left:1%;background-color:#ffffff;border-radius:5px;width:98%;">
<h1 style="width:80%;">RPG</h1>
<h3 style="position:absolute;top:40%">By Tanner</h3>
<h3 style="position:absolute;top:-10%;font-size:1em;width: 60%;"id="mar">STATS APPEAR HERE</h3>
  <a href="#top"><button type="button" style = "position:absolute;left:95%;top:0%;width:5%;height:100%;">RETURN TO TOP</button></a>
  <button type="button" style = "position:absolute;left:90%;top:0%;width:5%;height:100%;">ITEMS</button>
  <button type="button" style = "position:absolute;left:85%;top:0%;width:5%;height:100%;">DEFEND</button>
  <button type="button" style = "position:absolute;left:80%;top:0%;width:5%;height:100%;">ATTACK</button>
</div>
  <p id="top"><br><br><br><br>Welcome to the RPG<br>Stats only save locally.</p>
  <script>;
  document.documentElement.style.scrollBehavior = "smooth";
    if (localStorage.getItem("hp")) {
  hp = localStorage.getItem("hp");
      chatlog("hp loaded.")
    }else{hp=15;}
    if (localStorage.getItem("mhp")) {
  mhp = localStorage.getItem("mhp");
      chatlog("mhp loaded.")
    }else{mhp=15;}
    if (localStorage.getItem("at")) {
  at = localStorage.getItem("at");
      chatlog("at loaded.")
    }else{at=2;}
    if (localStorage.getItem("de")) {
  de = localStorage.getItem("de");
      chatlog("de loaded.")
    }else{de=2;}
    if (localStorage.getItem("lv")) {
  lv = localStorage.getItem("lv");
      chatlog("lv loaded.")
    }else{lv=1;}
    if (localStorage.getItem("xp")) {
  xp = localStorage.getItem("xp");
      chatlog("xp loaded.")
    }else{xp=0;}
    if (localStorage.getItem("rxp")) {
  rxp = localStorage.getItem("rxp");
      chatlog("rxp loaded.")
    }else{rxp=10;}
  function mar(){
  	document.getElementById("mar").innerHTML = "HP:"+hp+"/"+mhp+" | ATK:"+at+" | DEF:"+de+" | LV"+lv+": "+xp+"/"+rxp;
    localStorage.setItem("hp",hp)
    localStorage.setItem("mhp",mhp)
    localStorage.setItem("at",at)
    localStorage.setItem("de",de)
    localStorage.setItem("lv",lv)
    localStorage.setItem("xp",xp)
    localStorage.setItem("rxp",rxp)
  }
  function chatlog(text){
  	var bepis = document.createElement("P");
  	var e = document.createTextNode(text);
  	bepis.appendChild(e);
  	document.body.appendChild(bepis);
  }
  function hurtplr(dmg){
  	hp = hp - dmg;
  }
  function earnxp(lp){
  	xp = xp+lp;
  	while (xp>=rxp){
  		xp = xp - rxp;
  		lv = lv + 1;
  		if (Math.random()>0.5){
  			at+=1;
  		}else{
  			de+=1;
  		}
  		rxp = Math.floor((rxp*2+100)/2);
  	}
  }
  	setInterval(mar,100);
  </script>
</body>
</html>
